/* NavBar.css */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333; /* Set your desired background color */
  color:red; /* Set your desired text color */
  padding: 10px 20px;
  font-size: 20px;
  
}

.navbar .left {
  display: flex;
  align-items: center;
}

.navbar .right {
  display: flex;
  align-items: center;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbar li {
  margin-right: 15px;
}

.navbar a {
  text-decoration: none;
  color:pink;
}

.navbar button {
  background-color: transparent;
  border: none;
  color: blue;
  cursor: pointer;
}

/* Add additional styling as needed */
