/* Register.css */

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:yellowgreen; /* Set your desired background color */
  }
  
  .register-box {
    background-color: #fff; /* Set your desired background color for the box */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }